/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.2rem;
}

/* Mission and Vision Section */
#mission-vision {
    margin-top: 30px;
    text-align: center;
}

#mission-vision h2 {
    font-size: 2rem;
    color: #4CAF50;
}

/* Financial Table Section */
#financials {
    margin-top: 40px;
    text-align: center;
}

#financial-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#financial-table th,
#financial-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#financial-table th {
    background-color: #4CAF50;
    color: white;
}

/* Detailed Financials Table */
#detailed-financials, #additional-financials-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    border: 2px solid #4CAF50;
}

#detailed-financials th,
#detailed-financials td,
#additional-financials-table th,
#additional-financials-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

#detailed-financials th,
#additional-financials-table th {
    background-color: #4CAF50;
    color: white;
}

/* Form Styling */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input,
form button {
    padding: 10px;
    font-size: 1rem;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
}
