/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.2rem;
}

/* Mission and Vision Section */
#mission-vision {
    margin-top: 30px;
    text-align: center;
}

#mission-vision h2 {
    font-size: 2rem;
    color: #4CAF50;
}

/* Livestock cards styling */
#livestock-types {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.details {
    display: none;
    margin-top: 10px;
    text-align: left;
    font-size: 1rem;
    background-color: #e2f1e1;
    padding: 10px;
    border-radius: 5px;
}

/* Financial Table Section */
#financials {
    margin-top: 40px;
    text-align: center;
}

#financial-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#financial-table th,
#financial-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#financial-table th {
    background-color: #4CAF50;
    color: white;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input,
form button {
    padding: 10px;
    font-size: 1rem;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
}
