/* General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

h1, h2, h3 {
    margin: 20px 0 10px;
}

p {
    margin: 10px 0;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Form Styling */
form {
    margin: 20px 0;
    padding: 10px;
    background: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    margin-right: 10px;
}

form input[type="text"], form input[type="number"], form input[type="date"] {
    padding: 5px;
    margin: 5px 10px 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

/* Footer Styling */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
